spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=